<<<<<<< HEAD
=======
# Environment variables for the application
>>>>>>> 128ad7bf8ea78ea8bf20b241a75a14c1b5232174
MONGO_URI=mongodb+srv://WaledMoh:EKw0asaLOSu3pbPn@cluster0.1kospts.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0